<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <name>${project.groupId}:${project.artifactId}</name>

  <description>Google Cloud Client library process credential provider.</description>
  <url>https://github.com/salrashid123/gcp_process_credentials_java</url>

   <groupId>com.github.salrashid123.GcpProcessCredentials</groupId>
   <artifactId>gcp_process_credentials</artifactId>
   <version>0.0.1</version>

    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    <developers>
    <developer>
      <name>Sal Rashid</name>
      <email>salrashid123@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/salrashid123/gcp_process_credentials_java.git</connection>
    <developerConnection>scm:git:ssh://github.com:salrashid123/gcp_process_credentials_java.git</developerConnection>
    <url>http://github.com/salrashid123/gcp_process_credentials_java/tree/master</url>
  </scm>


  <properties>
  </properties>

  <dependencies>

      <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
      <dependency>
          <groupId>com.google.auth</groupId>
          <artifactId>google-auth-library-credentials</artifactId>
          <version>1.19.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client</artifactId>
          <version>1.34.1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
      <dependency>
          <groupId>com.google.auth</groupId>
          <artifactId>google-auth-library-oauth2-http</artifactId>
          <version>1.19.0</version>
      </dependency>

 
  </dependencies>

  <build>
    <plugins>
     <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
     </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>


    </plugins>
  </build>

</project>
